.custom-btn(@bgcolor:@btn-bg-color, @width:100px, @font-color:@sea-shell){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bgcolor;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;

    &:hover {
        background-color: @font-color;
        color: @bgcolor;
        -webkit-animation-name: example;
        -webkit-animation-duration: 400ms;
        animation-name: example;
        animation-duration: 4s
    }
}

.center() {
    display: flex;
    justify-content: center;
}