nav {
    flex-direction: column;
    // background-color: red;
    width: 100%;
    height: 150px;
    margin: 5px;
    .center();

    h2 {
        height: 50%;
        padding-top: 30px;
        .center();
    }

    .links {
        width: 70%;
        padding-left: 300px;
        .center();
    }

    a {
        flex-direction: row;
        width: 50%;
        // background-color: aqua;
        height: 40px;
        text-decoration: none;
        font-size: 1.6rem;
        padding-top: 10px;
        .center();
    }
}